.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio_item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: var(--trasition);
}

.portfolio_item:hover {
    border-color: var(--color-bg-variant);
    background: transparent;
}

.portfolio_item-image {
    border-radius: 5px;
    overflow: hidden;
}

.portfolio_item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio_item-cta {
   display: flex;
   gap: 1rem;
   margin-bottom: 1rem; 
}

/* ============ Media queries (Medium devices) =============== */
@media screen and (max-width: 1024px){
    .portfolio_container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ============ Media queries (Smal devices) =============== */
@media screen and (max-width: 600px){
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}